# licenta_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: AutoFitTextureView.java  CameraConnectionFragment.java  ImageUtils.java  MainActivity.java  SecondActivity.java
app/src/main/python/: bbox.py  detect.py  utils.py
app/src/main/res/layout/: activity_main.xml  activity_second.xml  camera_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
